<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeroImageModule" customModule="RampUpProject" customModuleProvider="target">
            <connections>
                <outlet property="blurView" destination="fbs-iP-Xg0" id="iof-aU-fpe"/>
                <outlet property="heroImage" destination="cIU-2K-k5Q" id="dYM-Fj-BwJ"/>
                <outlet property="titleCentetConstraint" destination="KiZ-vk-tp8" id="3y0-4S-MLJ"/>
                <outlet property="titleLabel" destination="CgA-xb-HeJ" id="eNM-Lg-joK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2eg-02-VvM">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="HeroImage" translatesAutoresizingMaskIntoConstraints="NO" id="cIU-2K-k5Q">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                            <accessibility key="accessibilityConfiguration" identifier="detailHeaderImageAccessibilityLabel">
                                <bool key="isElement" value="YES"/>
                            </accessibility>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="240" id="VV1-EI-zm0"/>
                            </constraints>
                        </imageView>
                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbs-iP-Xg0">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2n5-LJ-l6j">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                            <blurEffect style="light"/>
                        </visualEffectView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heroes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgA-xb-HeJ">
                            <rect key="frame" x="50" y="350" width="275" height="40"/>
                            <accessibility key="accessibilityConfiguration" identifier="detailHeaderTitleAccessibilityLabel"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="aTS-Gx-4lJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="fbs-iP-Xg0" secondAttribute="trailing" id="7EF-U1-OPq"/>
                        <constraint firstAttribute="bottom" secondItem="fbs-iP-Xg0" secondAttribute="bottom" id="ES1-iy-ISn"/>
                        <constraint firstItem="fbs-iP-Xg0" firstAttribute="top" secondItem="2eg-02-VvM" secondAttribute="top" id="IE2-Xf-Uzq"/>
                        <constraint firstItem="CgA-xb-HeJ" firstAttribute="centerY" secondItem="2eg-02-VvM" secondAttribute="centerY" priority="999" constant="250" id="KiZ-vk-tp8"/>
                        <constraint firstItem="fbs-iP-Xg0" firstAttribute="leading" secondItem="2eg-02-VvM" secondAttribute="leading" id="Qbt-PR-qF1"/>
                        <constraint firstAttribute="bottom" secondItem="cIU-2K-k5Q" secondAttribute="bottom" priority="750" id="RYf-BB-fvM"/>
                        <constraint firstAttribute="trailing" secondItem="cIU-2K-k5Q" secondAttribute="trailing" id="Tnv-0f-l1D"/>
                        <constraint firstItem="cIU-2K-k5Q" firstAttribute="leading" secondItem="2eg-02-VvM" secondAttribute="leading" id="YJF-qH-6Id"/>
                        <constraint firstAttribute="trailing" secondItem="CgA-xb-HeJ" secondAttribute="trailing" constant="50" id="ZSA-f9-aJ8"/>
                        <constraint firstItem="cIU-2K-k5Q" firstAttribute="top" secondItem="2eg-02-VvM" secondAttribute="top" id="q6c-cT-2c8"/>
                        <constraint firstItem="CgA-xb-HeJ" firstAttribute="leading" secondItem="2eg-02-VvM" secondAttribute="leading" constant="50" id="w52-1t-Hg9"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2eg-02-VvM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="SQE-Tv-4lh"/>
                <constraint firstAttribute="trailing" secondItem="2eg-02-VvM" secondAttribute="trailing" id="pSL-wi-woL"/>
                <constraint firstAttribute="bottom" secondItem="2eg-02-VvM" secondAttribute="bottom" id="q9X-WO-bos"/>
                <constraint firstItem="2eg-02-VvM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qfE-Oi-cEc"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-689" y="-419"/>
        </view>
    </objects>
    <resources>
        <image name="HeroImage" width="760" height="427"/>
    </resources>
</document>
